# M-Pesa Credentials
MPESA_CONSUMER_KEY='your_consumer_key'
MPESA_CONSUMER_SECRET='your_consumer_secret'

# Email Configuration
EMAIL_HOST='your_email_host'
EMAIL_PORT=587
EMAIL_HOST_USER='your_email_username'
EMAIL_HOST_PASSWORD='your_email_password'
EMAIL_USE_TLS=True

# Port Settings
PORT=8000
